//// TODO: move to _services.scss file;

#experience {
  .container {
    .experience-grid {
      grid-template-columns: repeat(2, 1fr);
      display: grid;
      grid-gap: 20px;

      .shapes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        position: relative;
        top: -200px;
        grid-gap: 20px;
        justify-items: center;

        .small {
          width: 250px !important;
          height: 250px !important;
          border: white solid 10px;
        }

        .shape-wrapper {
          width: 100%;
          height: 100%;
          max-height: 250px;
          max-width: 250px;
          display: flex;
          justify-content: center;
          align-items: center;

          &.top {
            grid-row: 1;
            grid-column: 1;
          }

          &.middle {
            grid-row: 2;
            grid-column: 2;
          }

          &.bottom {
            grid-row: 3/4;
            grid-column: 1/3;
            max-width: unset;
          }

          .shape {
            height: 100%;
            width: 100%;

            &.circle {
              border-radius: 50%;
              background-color: #c9c9c9;
            }

            &.square {
              background: #c9c9c9;

              .square {
                p {}
              }
            }

            &.triangle {
              background: #c9c9c9;
              width: 47%;
              max-width: 250px;

              .triangle {
                p {}
              }
            }
          }
        }
      }
      .experience-info-wrapper{
        display: flex;
        flex-direction: column;
        .experience-info{
          margin-bottom: 20px;
          h3{
            font-size: 1.2rem;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: .2rem;
            margin-bottom: 10px;
          }
          .date{
            color: maroon;
            font-style: italic;
            font-weight: 500;
            margin-bottom: 10px;
            font-size: .9rem;
          }
          .info{
            line-height: 1.5rem;
            margin-bottom: 20px;
            color: grey;
          }
        }
      }
    }
  }
}

.shape::after {
  content: '';
  display: block;
  padding-top: 100%;
}
@media only screen and (max-width: 1199px) and (min-width: 768px){
  #experience {
    .container {
      .experience-grid {
          position: relative;
        .shapes-wrapper{
          grid-column: 1/3;
          position: absolute;
          width: 100%;
        .shapes {
          position: relative;
          z-index: -1;

          .small {

          }

          .shape-wrapper {


            &.top {

            }

            &.middle {

            }

            &.bottom {

            }

            .shape {

              &.circle {

              }

              &.square {

                .square {
                  p {}
                }
              }

              &.triangle {

                .triangle {
                  p {}
                }
              }
            }
          }
        }
      }
      .experience-info-wrapper{

        grid-column: 1/3;
        margin: 0 100px;
        .experience-info{
          margin-bottom: 20px;
          h3{

          }
          .date{

          }
          .info{

          }
        }
      }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  #experience {
    .container {
      .experience-grid {
          position: relative;
        .shapes-wrapper{
          grid-column: 1/3;
          position: absolute;
          width: 100%;
        .shapes {
          position: relative;
          z-index: -1;

          .small {

          }

          .shape-wrapper {


            &.top {

            }

            &.middle {

            }

            &.bottom {

            }

            .shape {

              &.circle {

              }

              &.square {

                .square {
                  p {}
                }
              }

              &.triangle {

                .triangle {
                  p {}
                }
              }
            }
          }
        }
      }
      .experience-info-wrapper{
        grid-column: 1/3;
            margin: 0;
        .experience-info{
          margin-bottom: 20px;
          h3{

          }
          .date{

          }
          .info{

          }
        }
      }
      }
    }
  }
}
