#hero{
  padding-top: 88px;
  .hero-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-bottom: solid black;
    //padding-top: 100px;
    justify-content: center;
    background: linear-gradient(#ffffff, #565c6c);
        overflow: hidden;

  }



  .name{
    z-index: 2;
    height: 100%;
    display: flex;
    align-items: center;

    .blue-square{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      background: whitesmoke;

      .name-wrapper{
        margin-right: 20px;
        h1{
          font-size: 10rem;
          font-size: 10rem;
          text-transform: uppercase;
          text-align: right;
          background-color: #5d0000;
          color: transparent;
          text-shadow: -2px 2px 4px rgba(235, 203, 211, 0.48);
          -webkit-background-clip: text;
          background-clip: text;
          font-weight: 600;
          transition: font-size .5s ease-in;
          opacity: 0;
          animation: fadein-fromleft 1s ease-in-out 0s 1 forwards;
          position: relative;
          }
        }
      }


  }
  .info{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    align-items: flex-end;
    opacity: 1;

    position: relative;
    h2{
      font-size: 5rem;
      text-align: center;
      text-align: right;
      font-style: italic;
      color: white;
      text-shadow: #bfbfbf 0px 0px 6px;
      font-weight: 200;
      overflow: hidden;
      white-space: nowrap;
      opacity: 0;
      animation: grow-fade 1.5s linear 1s 1 forwards;
    }
    a{
      font-size: 1.5rem;
      margin: 40px 0;
      padding: 20px;
      border: white solid;
      color: white;
      text-align: right;
      text-decoration: none;
      text-shadow: #bfbfbf 0px 0px 6px;
      box-shadow: #bfbfbf 0px 0px 6px;
      white-space: nowrap;
      opacity: 0;
      animation: fade 1s ease-in 1.5s 1 forwards;
    }
  }
  .img-wrapper{
    display: flex;
    margin-left: 100px;
    grid-column: 2/3;
    grid-row: 1/4;
    height: 100%;
    align-items: flex-end;
    transition: all .5s ease-in;
  }

  .img{

    background: url('/img/joe.png');
    width: 100%;
    height: 100%;
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 485px;
    max-height: 700px;
    opacity: 0;
    animation: fadein-fromright 1s ease-in-out 0s 1 forwards;
    position: relative;
  }
}

@keyframes fadein-fromright {
  0%   {
    opacity: 0;
    left:200px;
    top:0px;
  }
  100% {
    opacity: 1;
    left:0px;
    top:0px;
  }
}
@keyframes fadein-fromleft {
  0%   {
    opacity: 0;
    left:-200px;
    top:0px;
  }
  100% {
    opacity: 1;
    left:0px;
    top:0px;
  }
}
@keyframes grow-fade{
  0%{
  width: 0%;
  padding-right: 10px;
  opacity: 0
  }
  80%{

  }
  100%{
    opacity:1;
    width: 100%;
    padding-right: 10px;
  }
}
@keyframes fade{
  0%{
  opacity: 0
  }
  100%{
    opacity:1;
  }
}


@media only screen and (max-width: 1199px) and (min-width: 992px){
  #hero{

    .hero-grid{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      border-bottom: solid black;
      background: linear-gradient(#ffffff, #565c6c);

    }



    .name{

      .blue-square{
        width: 100%;
        //border-top: 20px solid #014421;

        .name-wrapper{
          margin-right: 20px;
          h1{
            font-size: 7rem;
            }
          }
        }


    }
    .info{
      margin-top: 80px;
      h2{
        font-size: 3.5rem;
        text-shadow: #bfbfbf 0px 0px 6px;
      }
      a{
        font-size: 1rem;
        margin: 40px 0;
        padding: 20px;

      }
    }
    .img-wrapper{
      display: flex;
      height: 120%;

    }

    .img{
      width: 100%;
      height: 100%;
      max-width: 447px;
    }
  }
}
@media only screen and (max-width: 991px) and (min-width: 768px){
  #hero{

    .hero-grid{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      border-bottom: solid black;
      background: linear-gradient(#ffffff, #565c6c);
    }



    .name{

      .blue-square{
        width: 100%;
        //border-top: 20px solid #014421;

        .name-wrapper{
          margin: 0 20px;
          h1{
            font-size: 5rem;
            }
          }
        }


    }
    .info{
      margin-top: 80px;
      h2{
        font-size: 3rem;
        text-shadow: #bfbfbf 0px 0px 6px;
      }
      a{
        font-size: 1rem;
        margin: 40px 0;
        padding: 20px;

      }
    }
    .img-wrapper{
      display: flex;
      height: 120%;
      margin-left: 30px;

    }

    .img{
      width: 100%;
      height: 100%;
      max-width: 447px;
    }
  }
}
@media only screen and (max-width: 991px) and (min-width: 769px){
  #hero{

    .hero-grid{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      border-bottom: solid black;
      background: linear-gradient(#ffffff, #565c6c);
    }



    .name{

      .blue-square{
        width: 100%;
        //border-top: 20px solid #014421;

        .name-wrapper{
          margin-right: 20px;
          h1{
            font-size: 7rem;
            }
          }
        }


    }
    .info{
      margin-top: 80px;
      h2{
        font-size: 3rem;
        text-shadow: #bfbfbf 0px 0px 6px;
      }
      a{
        font-size: 1rem;
        margin: 40px 0;
        padding: 20px;

      }
    }
    .img-wrapper{
      display: flex;
      height: 120%;
      margin-left: 30px;

    }

    .img{
      width: 100%;
      height: 100%;
      max-width: 447px;
    }
  }
}
@media only screen and (max-width: 768px) and (min-width: 576px){
   #hero{

     .hero-grid{
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr 1fr;
       border-bottom: solid black;
       background: linear-gradient(#ffffff, #565c6c);
     }



     .name{

       .blue-square{
         width: 100%;
         //border-top: 20px solid #014421;

         .name-wrapper{
           margin-right: 20px;
           h1{
             font-size: 5rem;
             }
           }
         }


     }
     .info{
       margin-top: 80px;
       h2{
        font-size: 3rem;
         text-shadow: #bfbfbf 0px 0px 6px;
       }
       a{
         font-size: 1rem;
         margin: 40px 0;
         padding: 20px;

       }
     }
     .img-wrapper{
       display: flex;
       height: 120%;
       margin-left: 30px;

     }

     .img{
       width: 100%;
       height: 100%;
       max-width: 447px;
     }
   }

 }
@media only screen and (max-width: 575px){
  #hero{

    .hero-grid{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr auto auto;
      border-bottom: solid black;
      background: linear-gradient(#ffffff, #565c6c);
      height: 100vh;
    }



    .name{

      .blue-square{
        width: 100%;
        //border-top: 20px solid #014421;

        .name-wrapper{
          margin-right: 20px;
          h1{
            font-size: 4rem;
            }
          }
        }


    }
    .info{
      margin-top: 20px;
      align-items: center;
      h2{
        font-size: 2.5rem;
        text-shadow: #bfbfbf 0px 0px 6px;
      }
      a{
        font-size: 4vw;
            margin: 40px 21px;
            padding: 4vw;

      }
    }
    .img-wrapper{
      display: flex;
      height: 125%;
      margin-left: 0;
      grid-column: 1;
      grid-row: 1;
      align-items: center;
    }

    .img{
      width: 100%;
      height: 100%;
      max-width: 40vh;
    }
  }

}
